{
  "name": "zarku-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint ."
  },
  "dependencies": {
    "@fontsource-variable/archivo": "^5.2.5",
    "@fontsource-variable/hanken-grotesk": "^5.2.5",
    "@fontsource/geist-mono": "^5.2.5",
    "@react-three/drei": "^9.122.0",
    "@react-three/fiber": "^8.18.0",
    "@reduxjs/toolkit": "^2.5.0",
    "framer-motion": "^11.15.0",
    "lenis": "^1.1.18",
    "lucide-react": "^0.469.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.1.1",
    "three": "^0.169.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@types/three": "^0.169.0",
    "@vitejs/plugin-react": "^4.3.4",
    "puppeteer-core": "^23.11.1",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.2",
    "vite": "^6.0.5"
  }
}
